# MUD-Engine

./: .gitignore  README.md  mainCity.xlsx  pom.xml
assets/: assets.properties  banner.txt  command-mapping.properties  script-runner.properties  strings.properties
assets/items/: misc.json  quest.json  statics.json  weapon.json
assets/locations/: starterShip.json
assets/quests/: starterShip_tutorialQuests.json
assets/response/: equipment.ftl  events.ftl  location_exits.ftl  location_items.ftl  players_on_location.ftl  static_items.ftl
assets/scripts/: scriptDefinitions.json
assets/scripts/definitions/: crafting-scripts.json  misc-items-scripts.json  system-scripts.json  tutorial-scripts.json
assets/scripts/definitions/quests/: tutorial-scripts.json
assets/scripts/js/: alwaysTrue.js  authorization-check.js  game-utils.js  master-script.js
assets/scripts/js/items/: goldCoinBlink.js  relictPrayer.js  teleportationGate.js
assets/scripts/js/items/statics/crafting/: crafting.js
assets/scripts/js/items/statics/crafting/blacksmith/anvil/: crafting.js  listing.js  materials.js  recipes.js
assets/scripts/js/items/statics/crafting/blacksmith/furnace/: crafting.js  listing.js  materials.js  recipes.js
assets/scripts/js/locations/: slumsWarriorHouseBeforeEnter.js  startLocationBeforeEnter.js  startLocationOnShow.js
assets/scripts/js/quests/tutorial/: canDropPackage.js  canPickupPackage.js  canPickupPackageFirst.js  canPickupPackageSecond.js  needToTakePackageBeforeEnterUpperDeck.js  onDropPackage.js  onPickupPackage.js  onShowPackageCollectingPoint.js  questIDs.js  respawnPackage.js  welcome-off.js  welcome.js
assets/scripts/js/sdk/: game-sdk-commons.js  game-sdk-location.js  game-sdk-player.js  game-sdk.js
console-ui/: pom.xml
console-ui/src/main/java/: Starter.java
console-ui/src/main/java/old/org/grizz/game/: Starter.java
console-ui/src/main/java/old/org/grizz/game/ui/: OutputFormatter.java
console-ui/src/main/java/old/org/grizz/game/ui/impl/: OutputFormatterImpl.java
console-ui/src/main/java/org/grizz/game/: Starter.java  Test.java
console-ui/src/main/java/org/grizz/game/ui/: OutputFormatter.java
console-ui/src/main/java/org/grizz/game/ui/impl/: OutputFormatterImpl.java
console-ui/src/main/resources/: equipment.ftl  equipment.template  events.ftl  location.ftl  location.template  location_exits.ftl  location_exits.template  location_items.ftl  output.ftl  output.template  players_on_location.ftl  players_on_location.template  static_items.ftl
db-interface/: pom.xml
db-interface/src/main/java/org/grizz/db/: GamePlayerCreatingTool.java  Starter.java  StarterWithCrappyCode.java
db-interface/src/main/java/org/grizz/db/config/: JdbiConfig.java  MainConfig.java
db-interface/src/main/java/org/grizz/db/context/: MainConfig.java
db-interface/src/main/java/org/grizz/db/model/: PlayerCommand.java  ProcessedPlayerResponse.java  RawPlayerResponse.java
db-interface/src/main/java/org/grizz/db/model/repository/: PlayerCommandRepository.java  ProcessedPlayerResponseRepository.java
db-interface/src/main/java/org/grizz/db/processing/: CommandProcessingTask.java  PlayerCommandProcessor.java  PlayerResponseFormatter.java  ResponseCollector.java
db-interface/src/main/resources/: application.properties  equipment.ftl  events.ftl  location_items.ftl  output.ftl  players_on_location.ftl  separator.ftl
db-interface/src/test/java/org/grizz/db/processing/: CommandProcessingTaskTest.java  PlayerCommandProcessorTest.java  ResponseCollectorTest.java
docs/: db.puml
mirko-ui/: pom.xml
mud-core/: pom.xml
mud-core/src/main/java/old/org/grizz/game/: Game.java  GameFactory.java  GameImpl.java
mud-core/src/main/java/org/grizz/game/: Game.java  GameFactory.java  GameImpl.java  TestMain.java
mud-core/src/main/java/org/grizz/game/command/: Command.java
mud-core/src/main/java/org/grizz/game/loader/: Loader.java
mud-core/src/main/resources/: application.properties  assets.properties  banner.txt  command-mapping.properties  script-runner.properties  strings.properties
mud-core/src/main/resources/db/migration/: V1__initial_schema.sql
mud-core/src/main/resources/items/: armor.json  statics.json
mud-core/src/main/resources/locations/: mainCity.json
mud-core/src/main/resources/response/: location.ftl  location_exits.ftl
mud-core/src/main/resources/scripts/: scriptDefinitions.json
mud-core/src/main/resources/scripts/js/: alwaysTrue.js  authorization-check.js  game-utils.js  master-script.js
mud-core/src/main/resources/scripts/js/items/: goldCoinBlink.js  relictPrayer.js  teleportationGate.js
mud-core/src/main/resources/scripts/js/locations/: slumsWarriorHouseBeforeEnter.js  startLocationBeforeEnter.js  startLocationOnShow.js
mud-core/src/test/java/org/grizz/game/: CommandTestUtils.java  ContextTest.java  FightAlgorithmTest.java  GameTest.java  StringPatternsTest.java
mud-core/src/test/resources/: application.properties
mud-core/src/test/resources/features/: commands.AdminGiveItemCommand.feature  quests.tutorial.BringPackages.feature  quests.tutorial.WelcomeText.feature
sud-core/: pom.xml
sud-core/src/main/java/org/grizz/game/: Game.java  GameFactory.java  GameImpl.java
sud-core/src/main/resources/: application.properties  assets.properties  command-mapping.properties  strings.properties
sud-core/src/main/resources/items/: armor.json  materials.json  misc.json  statics.json  weapon.json
sud-core/src/main/resources/locations/: mainCity.json
sud-core/src/main/resources/scripts/: scriptDefinitions.json
sud-core/src/main/resources/scripts/js/: alwaysFalse.js  alwaysTrue.js  authorization-check.js  game-utils.js  master-script.js  master.js
sud-core/src/main/resources/scripts/js/items/: blackSmithAnvilCraftingScript.js  goldCoinBlink.js  relictPrayer.js  teleportationGate.js
sud-core/src/main/resources/scripts/js/locations/: slumsWarriorHouseBeforeEnter.js  startLocationBeforeEnter.js  startLocationOnShow.js
sud-core/src/test/java/org/grizz/game/: AbstractTest.java  ContextTest.java  FightAlgorithmTest.java  TestContext.java
(+572 files in other folders)
