org.grizz.game.commands.impl.LookAroundCommand=spojrz;rozejrz sie;gdzie jestem?;gdzie ja jestem?;gdzie jestem;gdzie ja jestem;co to za miejsce;co to za miejsce?;lokalizacja
org.grizz.game.commands.impl.movement.MoveNorthCommand=north;polnoc;idz na polnoc
org.grizz.game.commands.impl.movement.MoveSouthCommand=south;poludnie;idz na poludnie
org.grizz.game.commands.impl.movement.MoveEastCommand=east;wschod;idz na wschod
org.grizz.game.commands.impl.movement.MoveWestCommand=west;zachod;idz na zachod
org.grizz.game.commands.impl.movement.MoveUpCommand=up;gora;idz na gore;idz do gory
org.grizz.game.commands.impl.movement.MoveDownCommand=down;dol;idz na dol;idz do dolu
org.grizz.game.commands.impl.ShowEquipmentCommand=ekwi;ekwipunek;pokaz ekwipunek;otworz ekwipunek;przejrzyj ekwipunek
org.grizz.game.commands.impl.PickUpCommand=podnies ([\\D]+) ([\\d]+);wez ([\\D]+) ([\\d]+);podnies ([\\D]+);wez ([\\D]+)
org.grizz.game.commands.impl.DropCommand=wyrzuc ([\\D]+) ([\\d]+);porzuc ([\\D]+) ([\\d]+);wyrzuc ([\\D]+);porzuc ([\\D]+)
org.grizz.game.commands.impl.admin.AdminTeleportCommand=([\\D]+) spierdalaj na lokacje ([[\\D][\\d]]+);([\\D]+), spierdalaj na lokacje ([[\\D][\\d]]+);teleportuj ([\\D]+) ([[\\D][\\d]]+)
org.grizz.game.commands.impl.admin.AdminGiveItemCommand=daj ([\\d]+) ([\\D]+) graczowi ([\\D]+);daj ([\\D]+) graczowi ([\\D]+)