org.grizz.game.commands.impl.LookAroundCommand=spojrz;rozejrz sie;gdzie jestem?;gdzie ja jestem?;gdzie jestem;gdzie ja jestem;co to za miejsce;co to za miejsce?;lokalizacja
org.grizz.game.commands.impl.MovementCommand=east;west;south;north;up;down
org.grizz.game.commands.impl.ShowEquipmentCommand=ekwipunek;pokaz ekwipunek;otworz ekwipunek;przejrzyj ekwipunek
