
 /$$      /$$ /$$   /$$ /$$$$$$$        /$$$$$$$$                     /$$
| $$$    /$$$| $$  | $$| $$__  $$      | $$_____/                    |__/                    
| $$$$  /$$$$| $$  | $$| $$  \ $$      | $$       /$$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$ $$/$$ $$| $$  | $$| $$  | $$      | $$$$$   | $$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$  $$$| $$| $$  | $$| $$  | $$      | $$__/   | $$  \ $$| $$  \ $$| $$| $$  \ $$| $$$$$$$$
| $$\  $ | $$| $$  | $$| $$  | $$      | $$      | $$  | $$| $$  | $$| $$| $$  | $$| $$_____/
| $$ \/  | $$|  $$$$$$/| $$$$$$$/      | $$$$$$$$| $$  | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$
|__/     |__/ \______/ |_______/       |________/|__/  |__/ \____  $$|__/|__/  |__/ \_______/
                                                            /$$  \ $$                        
                                                           |  $$$$$$/                        
                                                            \______/                         

