script.engine.master.script.id=master-script
script.engine.service.packages=org.grizz.game.model.repository;org.grizz.game.utils;org.grizz.game.service;org.grizz.game.command.engine;org.grizz.game.model.converters
script.engine.service.beans=locationItemsRepository;playerRepository