mud.engine.db-interface.datasource.url=jdbc:postgresql://localhost:5432/mud-engine-db-interface
mud.engine.db-interface.datasource.username=postgres
mud.engine.db-interface.datasource.password=postgres
mud.engine.db-interface.datasource.driver-class-name=org.postgresql.Driver

flyway.url=${mud.engine.db-interface.datasource.url}
flyway.user=${mud.engine.db-interface.datasource.username}
flyway.password=${mud.engine.db-interface.datasource.password}
