mud.engine.db-interface.datasource.url=jdbc:postgresql://localhost:5432/mud-engine
mud.engine.db-interface.datasource.username=postgres
mud.engine.db-interface.datasource.password=postgres
mud.engine.db-interface.datasource.driver-class-name=org.postgresql.Driver
