logging.level.org.springframework=INFO
logging.level.org.grizz.game=DEBUG
logging.file=mud-engine.log

banner.location=file:assets/banner.txt

mud.engine.datasource.url=jdbc:postgresql://localhost:5432/mud-engine
mud.engine.datasource.username=postgres
mud.engine.datasource.password=postgres
mud.engine.datasource.driver-class-name=org.postgresql.Driver
