
  /$$$$$$  /$$   /$$ /$$$$$$$        /$$$$$$$$                     /$$                                        /$$
 /$$__  $$| $$  | $$| $$__  $$      | $$_____/                    |__/                                      /$$$$
| $$  \__/| $$  | $$| $$  \ $$      | $$       /$$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$        /$$    /$$|_  $$
|  $$$$$$ | $$  | $$| $$  | $$      | $$$$$   | $$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      |  $$  /$$/  | $$
 \____  $$| $$  | $$| $$  | $$      | $$__/   | $$  \ $$| $$  \ $$| $$| $$  \ $$| $$$$$$$$       \  $$/$$/   | $$
 /$$  \ $$| $$  | $$| $$  | $$      | $$      | $$  | $$| $$  | $$| $$| $$  | $$| $$_____/        \  $$$/    | $$
|  $$$$$$/|  $$$$$$/| $$$$$$$/      | $$$$$$$$| $$  | $$|  $$$$$$$| $$| $$  | $$|  $$$$$$$         \  $//$$ /$$$$$$
 \______/  \______/ |_______/       |________/|__/  |__/ \____  $$|__/|__/  |__/ \_______/          \_/|__/|______/
                                                         /$$  \ $$
                                                        |  $$$$$$/
                                                         \______/
